/* It starts completely empty. I wish you luck. */

div#wrapper {
    display: grid;
    grid-template-areas:
        "logo"
        "menu"
        "intro"
        "playground"
        "footer";
}

h1.game {
    grid-area: logo;
    width: 500px;
    height: 345px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
}

ul.menu {
    grid-area: menu;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    width: 25%;
    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}

.menu a:hover {
    background: red;
    color: yellow;
    transform: scale(1.1);
}

.menu .submenu li>a:hover {
    background: red;
    color: yellow;
}

.menu .submenu>a:after {
    content: "+";
    padding-left: 5px;
}

ul.menu ul li {
    width: 100%;
}

ul.menu ul {
    display: none;
}

ul.menu li:hover ul {
    display: flex;
}

#introduction {
    grid-area: intro;
    margin: 2rem;
    overflow-y:auto;
}

#tetgrid {
    grid-area: playground;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    justify-self: center;
}

.tet {
    transition-property: transform;
    transition-duration: 2s;
}

.tet:hover {
    transform: rotate(-90deg);
    z-index: 100;
}

#i {
    grid-column: 3/-1;
    grid-row: span 1;
}

#j {
    grid-column: span 3/-1;
    grid-row: 2/span 2;
}

#l {
    grid-column: 1/span 2;
    grid-row: 3/span 3;
}

#l img {
    transform: translateY(305px) rotate(-90deg);
    transform-origin: 0 0;
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#s {
    grid-column: 2 span/-1;
    grid-row: 3/span 3;
}

#s img {
    transform: translateX(205px) rotate(90deg);
    transform-origin: 0 0;
}

#t {
    grid-column: 3/span 2;
    grid-row: 3/span 3;
}

#t img{
    transform: translateX(205px) rotate(90deg);
    transform-origin: 0 0;
}

#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}

#z img {
    transform: translateX(205px) rotate(90deg);
    transform-origin: 0 0;
}

footer {
    grid-area: footer;
}

@media only screen and (min-width: 850px) {
    div#wrapper {
        grid-template-columns: 500px 1fr;
        grid-template-rows: 345px auto auto auto;
        grid-template-areas:
            "logo       intro"
            "menu       menu"
            "playground playground"
            "footer     footer";
    }
}

@media screen and (max-width: 550px) {
    .menu li {
        width: 100%;
    }
}